<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobilki.MainPage">

    <Grid Padding="20" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Text="ShoppingList"
               FontSize="24"
               HorizontalOptions="Center"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>
        <Entry x:Name="entryItem"
               Placeholder="Entry item"
               Grid.Row="1"
               Grid.Column="0"/>

        <Button x:Name="addButton"
                Text="Add"
                Grid.Row="1"
                Grid.Column="2"
                Margin="60,0,0,0"
                Clicked="addButton_Clicked"/>
        <CollectionView x:Name="itemsList"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}" FontSize="18" Padding="5" TextColor="White" BackgroundColor="#E9B3FB"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="deleteButton"
                Text="Delete"
                HorizontalOptions="End"
                Grid.Row="4"
                Grid.ColumnSpan="2"               
                Clicked="deleteButton_Clicked"/>
    </Grid>

</ContentPage>
